# LOLInfo

./: .gitignore  LOLInfo.sln  README.md
LOLInfo/: App.xaml  App.xaml.cs  CDragon_Rapport_Validation.md  LOLInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs  cdragon_results.json  test_cdragon.py
LOLInfo.Tests/: LOLInfo.Tests.csproj  LocalizationTests.cs  TestCulture.cs
LOLInfo.Tests/CdragonModel/: CdragonChampionParserTests.cs  CdragonDataValueTests.cs  ChampionStatTests.cs  SpellCalculationTests.cs
LOLInfo.Tests/Models/: ChampionResourcesTests.cs  ChampionStatsCalculatorTests.cs  SpellDeserializationTests.cs
LOLInfo.Tests/Services/: FavoritesServiceTests.cs  ImageCacheServiceTests.cs  LanguageServiceTests.cs
LOLInfo.Tests/Utils/: AutoCompleteFilterTests.cs  RiotTextTests.cs
LOLInfo.Tests/ViewModels/: AllChampionViewModelTests.cs  ChampionListItemViewModelTests.cs  DetailChampionViewModelTests.cs  FilterItemViewModelTests.cs  ItemRecipeNodeTests.cs  ItemViewModelTests.cs  ItemsViewModelTests.cs  LeveltipAndFormulaRowTests.cs  MainViewModelTests.cs  SpellStatRowTests.cs  SpellViewModelTests.cs
LOLInfo/IServices/: ICdragonClient.cs  IItemClient.cs  IPatchVersionService.cs  IRiotClient.cs  IViewManager.cs
LOLInfo/IViewModels/: IAllChampionPageViewModel.cs  IAllChampionViewModel.cs  IDetailChampionPageViewModel.cs  IDetailChampionViewModel.cs  IHomeBusiness.cs  IItemsViewModel.cs  IMainViewModel.cs
LOLInfo/IViews/: IAllChampionView.cs  IDetailChampionView.cs
LOLInfo/Localization/: AppLocalization.cs
LOLInfo/Models/: Champion.cs  ChampionResources.cs  (+15 more)
(+103 files in other folders)
