<Page x:Class="LOLInfo.Views.DetailChampionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utils="clr-namespace:LOLInfo.Utils"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailChampionPage">
    <Page.Resources>
        <utils:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="GENERAL">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"></RowDefinition>
                        <RowDefinition Height="307*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ChampionIcon" Source="{Binding  ChampionSelected.Result.Image.Full, Converter={StaticResource ImagePathConverter}, ConverterParameter='miniature'}" HorizontalAlignment="Left" Height="60" Margin="10,10,10,10" Width="60" />
                    <Label Grid.Row="0" x:Name="ChampionName" Content="{Binding ChampionSelected.Result.Name}" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" />
                    <Label Grid.Row="0" x:Name="ChampionTitle" Content="{Binding ChampionSelected.Result.Title}" HorizontalAlignment="Left" Margin="90,30,0,15" VerticalAlignment="Top" Height="33" Width="127" />
                    <TextBlock Grid.Row="0" x:Name="ChampionLore" Text="{Binding ChampionSelected.Result.Lore}" HorizontalAlignment="Right" Margin="300,10,25,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding ChampionSelected.Result.Tags, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding }" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,20,20,20" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Grid.Row="1" x:Name="Role" Content="Roles Principaux" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Sorts">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Passive" x:Name="Passive">
                            <Grid>
                                <Image x:Name="PassiveImage" HorizontalAlignment="Left" Height="80" Margin="22,23,0,0" VerticalAlignment="Top" Width="80" Source="{Binding ChampionSelected.Result.Passive.Image.Full, Converter={StaticResource ImagePathConverter}, ConverterParameter='passive'}" />
                                <Label x:Name="PassiveName" Content="{Binding ChampionSelected.Result.Passive.Name}" Margin="22,126,636,236"></Label>
                                <TextBlock x:Name="PassiveDescription"  Text="{Binding ChampionSelected.Result.Passive.Description}" Margin="175,37,50,299"></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="QSpell" x:Name="QSpell">
                            <Grid>
                                <Image x:Name="SpellImage" HorizontalAlignment="Left" Height="80" Margin="22,23,0,0" VerticalAlignment="Top" Width="80" Source="{Binding ChampionSelected.Result.Spells[0].Image.Full, Converter={StaticResource ImagePathConverter}, ConverterParameter='spell'}" />
                                <Label x:Name="SpellName" Content="{Binding ChampionSelected.Result.Spells[0].Name}" Margin="22,126,636,236"></Label>
                                <TextBlock x:Name="SpellDescription"  Text="{Binding ChampionSelected.Result.Spells[0].Description}" Margin="175,37,50,299"></TextBlock>
                                <Label x:Name="SpellRange"  Content="{Binding ChampionSelected.Result.Spells[0].Range}" Margin="24,225,642,142"></Label>
                                <Label x:Name="SpellRangeLabel"  Content="Range" Margin="25,194,641,173"></Label>
                                <Label x:Name="SpellCooldownLabel"  Content="Cooldown" Margin="425,202,199,163"></Label>
                                <Label x:Name="SpellCooldownValue"  Content="{Binding ChampionSelected.Result.Spells[0].Cooldown}" Margin="426,226,198,139"></Label>
                                <Label x:Name="SpellDamageLabel"  Content="Damage" Margin="431,126,220,244"></Label>
                                <Label x:Name="SpellDamageValue"  Content="{Binding ChampionSelected.Result.Spells[0].Effect}" Margin="433,154,218,216"></Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="WSpell" x:Name="WSpell">
                        </TabItem>
                        <TabItem Header="ESpell" x:Name="ESpell">
                        </TabItem>
                        <TabItem Header="Ultimate" x:Name="Ultimate">
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="0,0,25,10" VerticalAlignment="Top" Click="BackButton_OnClick" />
    </Grid>
</Page>